MainWindow.xaml

<Window x:Class="SfDataGrid_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDataGrid_MVVM"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="comboBoxCellStyle" TargetType="syncfusion:GridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridCell">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                                    <Path Width="5.3"
                                          Height="4.2"
                                          Margin="0,0,7,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Data="F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z"
                                          Fill="Gray"
                                          Stretch="Uniform" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <syncfusion:SfDataGrid Name="dataGrid"
                               Margin="20"
                               AutoGenerateColumns="False"
                               AllowEditing="True"
                               ColumnSizer="Auto"
                               ItemsSource="{Binding Employees}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="FirstName" />
                <syncfusion:GridTextColumn  MappingName="LastName" />
                <syncfusion:GridTextColumn MappingName="ID"/>
                <syncfusion:GridTextColumn  MappingName="Title" />
                <syncfusion:GridCurrencyColumn  MappingName="Salary" />

                <syncfusion:GridComboBoxColumn MappingName="Country" ItemsSource="{Binding Countries}" CellStyle="{StaticResource comboBoxCellStyle}">
                </syncfusion:GridComboBoxColumn>

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
    
</Window>
